{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Thievery"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PostThieveryShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LongPickup3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupTop2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootSide2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}