{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.956363636363636,
        "y": 8.225454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.269090909090909,
        "y": 8.225454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.687272727272728,
        "y": 8.225454545454545
      },
      "prevControl": {
        "x": 3.265454545454546,
        "y": 8.236363636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}