{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534545454545455,
        "y": 5.356363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541818181818183,
        "y": 5.280000000000001
      },
      "isLocked": false,
      "linkedName": "Line"
    },
    {
      "anchor": {
        "x": 8.556363636363637,
        "y": 5.7709090909090905
      },
      "prevControl": {
        "x": 8.687272727272727,
        "y": 5.378181818181818
      },
      "nextControl": {
        "x": 8.363023273615015,
        "y": 6.350930179154957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.047272727272729,
        "y": 8.094545454545456
      },
      "prevControl": {
        "x": 9.254545454545447,
        "y": 7.930909090909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.206303724928369,
      "rotationDegrees": -138.19074322575764
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.4655449194598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.1263348093733
  },
  "useDefaultConstraints": true
}