{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61818181818182,
        "y": 3.818181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494545454545455,
        "y": 5.323636363636364
      },
      "isLocked": false,
      "linkedName": "LongShoot"
    },
    {
      "anchor": {
        "x": 8.174545454545456,
        "y": 6.2290909090909095
      },
      "prevControl": {
        "x": 7.945506120819909,
        "y": 6.128886200585985
      },
      "nextControl": {
        "x": 8.403584788271004,
        "y": 6.329295617595835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.752727272727272,
        "y": 5.716363636363637
      },
      "prevControl": {
        "x": 8.65424744808248,
        "y": 5.946149893868151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3Pick"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0143266475644763,
      "rotationDegrees": -163.2392848853243
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.06746343806037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.1263348093733
  },
  "useDefaultConstraints": true
}