{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61818181818182,
        "y": 3.818181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.767272727272728,
        "y": 5.738181818181818
      },
      "isLocked": false,
      "linkedName": "LongShoot"
    },
    {
      "anchor": {
        "x": 8.425454545454546,
        "y": 5.86909090909091
      },
      "prevControl": {
        "x": 8.031474878423198,
        "y": 5.7420006939195085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -131.59276568927064
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -53.242909498359
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.56505117707786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.1263348093733
  },
  "useDefaultConstraints": true
}