{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.752727272727272,
        "y": 5.716363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.858181818181818,
        "y": 6.218181818181818
      },
      "isLocked": false,
      "linkedName": "Mid3Pick"
    },
    {
      "anchor": {
        "x": 8.97090909090909,
        "y": 7.767272727272727
      },
      "prevControl": {
        "x": 8.218181818181819,
        "y": 9.84
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSide2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4426934097421203,
      "rotationDegrees": 179.04702697507588
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.12098311944253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.06746343806037
  },
  "useDefaultConstraints": true
}