{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.97090909090909,
        "y": 7.767272727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.643636363636364,
        "y": 8.105454545454542
      },
      "isLocked": false,
      "linkedName": "TopSide2"
    },
    {
      "anchor": {
        "x": 7.7709090909090905,
        "y": 8.247272727272728
      },
      "prevControl": {
        "x": 8.469090909090909,
        "y": 8.498181818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.12098311944253
  },
  "useDefaultConstraints": true
}